<a href="https://colab.research.google.com/github/JBonilla00/Core-_Assignments/blob/main/AverageHeightExc.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Avarage Height Excercise

Jesse Bonilla

03/07/2022



* Load dataset

In [28]:
# How many rows
# How many columns
# Which columns have missing values?
# How many entries correspond to the city of London?
# What age is the youngest athlete in out sample data?

In [29]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [30]:
import pandas as pd

In [31]:
filename = '/content/athleteEventsNoPersonal (1).csv'
df = pd.read_csv(filename)
df

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,5,21.0,185.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
1,5,21.0,185.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
2,5,25.0,185.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
3,5,25.0,185.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
4,5,27.0,185.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
40611,135567,28.0,183.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
40612,135570,27.0,176.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
40613,135570,27.0,176.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
40614,135571,30.0,185.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
40615,135571,34.0,185.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [32]:
# a. 40616 rows
# b. 12 columns

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40616 entries, 0 to 40615
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      40616 non-null  int64
 1   Age     39143 non-null  float64
 2   Height  31615 non-null  float64
 3   Team    40616 non-null  object
 4   NOC     40616 non-null  object
 5   Games   40616 non-null  object
 6   Year    40616 non-null  int64
 7   Season  40616 non-null  object
 8   City    40616 non-null  object
 9   Sport   40616 non-null  object
 10  Event   40616 non-null  object
 11  Medal   5917 non-null   object
dtypes: float64(2), int64(2), object(8)
memory usage: 3.7+ MB

In [34]:
df['Age'].isna().sum()

1473

In [35]:
# c. Age, Height, and Medal

In [36]:
df['City'].value_counts()

London                    3370
Athina                    2325
Beijing                   2056
Sydney                    2049
Atlanta                   2037
Rio de Janeiro            2037
Barcelona                 1973
Los Angeles               1864
Seoul                     1852
Munich                    1525
Helsinki                  1305
Roma                      1259
Montreal                  1253
Mexico City               1146
Moskva                    1116
Tokyo                     1087
Paris                     1064
Berlin                     907
Sochi                      787
Amsterdam                  757
Torino                     687
Vancouver                  673
Melbourne                  670
Antwerpen                  645
Salt Lake City             639
Stockholm                  600
Nagano                     586
Albertville                545
Lillehammer                541
Innsbruck                  504
Calgary                    393
Sarajevo                   331
Lake Placid                300
Grenoble                   291
Sankt Moritz               248
Sapporo                    226
Cortina d'Ampezzo          209
Oslo                       198
St. Louis                  184
Squaw Valley               162
Garmisch-Partenkirchen     136
Chamonix                    79
Name: City, dtype: int64

In [37]:
# d. 3370 entries

In [38]:
df['Age'].min()

11.0

In [39]:
# e. 11 is the age of the youngest athlete



* Create filters to find out:

In [40]:
# How many athletes who participated in the Sport "Tug-Of-War" were from Team "Sweden" in our sample dataset?
# How many Gold medals were awarded to athletes who were over 40 years old?

In [41]:
sweden_filter = df['Team'] == "Sweden"
sweden_filter.value_counts()

False    39484
True      1132
Name: Team, dtype: int64

In [42]:
tugwar_filter = df['Sport'] == "Tug-Of-War"
tugwar_filter.value_counts()

False    40598
True        18
Name: Sport, dtype: int64

In [43]:
Participantsswd = df.loc[sweden_filter & tugwar_filter,];
Participantsswd

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
10023,34205,22.0,NaN,Sweden,SWE,1908 Summer,1908,Summer,London,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,NaN
12681,43105,23.0,NaN,Sweden,SWE,1906 Summer,1906,Summer,Athina,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Bronze
13015,44087,29.0,182.0,Sweden,SWE,1906 Summer,1906,Summer,Athina,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Bronze
16250,55169,23.0,NaN,Sweden,SWE,1908 Summer,1908,Summer,London,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,NaN
19048,64266,21.0,NaN,Sweden,SWE,1908 Summer,1908,Summer,London,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,NaN
20550,68647,26.0,190.0,Sweden,SWE,1906 Summer,1906,Summer,Athina,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Bronze

In [44]:
# 2.a 6 Sweden participants were in the sport of Tug of War

In [45]:
age_filter = df['Age']>40
age_filter.value_counts()

False    39413
True      1203
Name: Age, dtype: int64

In [46]:
swd_gold = df['Medal'].str.contains('Gold')
swd_gold

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
        ...
40611    NaN
40612    NaN
40613    NaN
40614    NaN
40615    NaN
Name: Medal, Length: 40616, dtype: object

In [47]:
award40 = df.loc[swd_gold & age_filter]
award40

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
740,2735,41.0,168.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Shooting,"Shooting Men's Rapid-Fire Pistol, 25 metres",Gold
1103,4029,46.0,NaN,Argentina,ARG,1936 Summer,1936,Summer,Berlin,Polo,Polo Men's Polo,Gold
1421,4993,41.0,180.0,Mosk II,NOR,1920 Summer,1920,Summer,Antwerpen,Sailing,Sailing Mixed 10 metres,Gold
3040,10769,49.0,180.0,White Lady,DEN,1964 Summer,1964,Summer,Tokyo,Sailing,Sailing Mixed Three Person Keelboat,Gold
3270,11617,44.0,NaN,Heroine,GBR,1908 Summer,1908,Summer,London,Sailing,Sailing Mixed 7 metres,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...
38916,130271,43.0,NaN,Heira II,NOR,1920 Summer,1920,Summer,Antwerpen,Sailing,Sailing Mixed 12 metres,Gold
38952,130381,42.0,167.0,United States,USA,1972 Summer,1972,Summer,Munich,Archery,Archery Women's Individual,Gold
39193,130936,56.0,NaN,United States,USA,1908 Summer,1908,Summer,London,Shooting,"Shooting Men's Running Target, Double Shot",Gold
39197,130936,60.0,NaN,United States,USA,1912 Summer,1912,Summer,Stockholm,Art Competitions,Art Competitions Mixed Sculpturing,Gold
39365,131533,58.0,NaN,Cincinnati Archers,USA,1904 Summer,1904,Summer,St. Louis,Archery,Archery Women's Team Round,Gold

In [48]:
# 2.b 66 participants recieced gold medals



* Determine the avarage height of:

In [49]:
# All rows included 
# All rows included, but grouped by Event

In [50]:
Pheight = df['Height'] = df['Height'].fillna(df['Height'].median())
Pheight

0        185.0
1        185.0
2        185.0
3        185.0
4        185.0
         ...
40611    183.0
40612    176.0
40613    176.0
40614    185.0
40615    185.0
Name: Height, Length: 40616, dtype: float64

In [52]:
mean_height = df['Height'].mean()
mean_height

175.29665649005318

In [ ]:
# 3.a 175 is the avarage weight

In [55]:
df.groupby(['ID','Age','Team','NOC','Games','Year','Season','City','Sport','Medal'])[['Event']]
df.head(40)

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,5,21.0,185.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
1,5,21.0,185.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
2,5,25.0,185.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
3,5,25.0,185.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
4,5,27.0,185.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,27.0,185.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
6,6,31.0,188.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
7,6,31.0,188.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 50 kilometres,NaN
8,6,31.0,188.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
9,6,31.0,188.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN
10,6,33.0,188.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
11,6,33.0,188.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 30 kilometres,NaN
12,6,33.0,188.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
13,6,33.0,188.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN
14,12,31.0,172.0,Finland,FIN,2000 Summer,2000,Summer,Sydney,Badminton,Badminton Men's Singles,NaN
15,30,26.0,189.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Rowing,Rowing Men's Lightweight Double Sculls,Silver
16,30,30.0,189.0,Netherlands,NED,2000 Summer,2000,Summer,Sydney,Rowing,Rowing Men's Lightweight Double Sculls,NaN
17,36,21.0,194.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Swimming,Swimming Men's 100 metres Butterfly,NaN
18,36,21.0,194.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Swimming,Swimming Men's 200 metres Butterfly,NaN
19,36,21.0,194.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Swimming,Swimming Men's 4 x 100 metres Medley Relay,NaN
20,36,25.0,194.0,Netherlands,NED,2000 Summer,2000,Summer,Sydney,Swimming,Swimming Men's 100 metres Butterfly,NaN
21,36,25.0,194.0,Netherlands,NED,2000 Summer,2000,Summer,Sydney,Swimming,Swimming Men's 200 metres Butterfly,NaN
22,39,33.0,175.0,Norway,NOR,1912 Summer,1912,Summer,Stockholm,Fencing,"Fencing Men's Foil, Individual",NaN
23,39,33.0,175.0,Norway,NOR,1912 Summer,1912,Summer,Stockholm,Fencing,"Fencing Men's epee, Individual",NaN
24,39,33.0,175.0,Norway,NOR,1912 Summer,1912,Summer,Stockholm,Fencing,"Fencing Men's epee, Team",NaN
25,41,28.0,175.0,Norway,NOR,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
26,42,25.0,175.0,Taifun,NOR,1912 Summer,1912,Summer,Stockholm,Sailing,Sailing Mixed 8 metres,Gold
27,43,34.0,185.0,Norway,NOR,1992 Summer,1992,Summer,Barcelona,Equestrianism,"Equestrianism Mixed Jumping, Individual",NaN
28,50,22.0,185.0,Estonia,EST,1992 Summer,1992,Summer,Barcelona,Wrestling,"Wrestling Men's Heavyweight, Freestyle",NaN
29,50,26.0,185.0,Estonia,EST,1996 Summer,1996,Summer,Atlanta,Wrestling,"Wrestling Men's Heavyweight, Freestyle",NaN
30,51,23.0,167.0,Spain,ESP,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Men's Individual All-Around,NaN
31,51,23.0,167.0,Spain,ESP,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Men's Floor Exercise,NaN
32,51,23.0,167.0,Spain,ESP,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Men's Parallel Bars,NaN
33,51,23.0,167.0,Spain,ESP,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Men's Horizontal Bar,NaN
34,51,23.0,167.0,Spain,ESP,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Men's Rings,NaN
35,51,23.0,167.0,Spain,ESP,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Men's Pommelled Horse,NaN
36,54,NaN,175.0,Iran,IRI,1948 Summer,1948,Summer,London,Boxing,Boxing Men's Heavyweight,NaN
37,57,24.0,176.0,Bulgaria,BUL,1988 Summer,1988,Summer,Seoul,Boxing,Boxing Men's Light-Welterweight,NaN
38,58,NaN,175.0,Bulgaria,BUL,1924 Summer,1924,Summer,Paris,Cycling,"Cycling Men's Road Race, Individual",NaN
39,58,NaN,175.0,Bulgaria,BUL,1924 Summer,1924,Summer,Paris,Cycling,"Cycling Men's Road Race, Team",NaN

In [51]:
# Bonus: This dataset contains many athletes more than once (if they competed in multiple events and/or multiple years). You can confirm this by finding  .value_counts on the ID column!  For the bonus task we want to get the average height of all  the athletes, but don't want to include any athlete more than once.  Hint: We learned how to drop duplicates if EVERY column was identical, but now we want to drop a row any time just the ID is repeated.  To do this,  you can use a subset of your data as an argument in the drop_duplicates function.  You can also tell Python which of the duplicates to keep by using the keep argument.